kpollo/kpollo/MainWindow.xaml

<Window x:Class="kpollo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kpollo"
        mc:Ignorable="d"
        Title="Game" Height="650" Width="900" KeyDown="Cv_KeyDown">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Canvas x:Name="Cv"  RenderTransformOrigin="0.552,0.577">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0,4" StartPoint="0,0">
                <LinearGradientBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.Transform>
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="White"/>
                <GradientStop Color="#1111A700" Offset="0.5"/>
            </LinearGradientBrush>

        </Canvas.Background>

        <TextBlock x:Name="ora" HorizontalAlignment="Left" Height="56" Margin="600,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Text="{Binding Sec}"/>


        <!--<TextBlock x:Name="textBlock" Height="50" Canvas.Left="0" TextWrapping="Wrap" Canvas.Top="500" Width="984" Background="#FFFFA200"/>-->
        <Button x:Name="buttonVege" Content="Vége" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="150" Click="buttonVege_Click" Canvas.Left="726" Canvas.Top="552"/>
        <Canvas x:Name="enemy" Height="106" Canvas.Left="548" Canvas.Top="293" Width="180" Background="Black"/>
        <Label x:Name="label_frog_left_value" Content="Label" Canvas.Left="298" Canvas.Top="75"/>
        <Label x:Name="label_enemy_righ_vule" Content="Label" Canvas.Left="298" Canvas.Top="135"/>
        <Canvas x:Name="Canvas_frog" Height="100" Canvas.Left="127" Canvas.Top="299" Width="100">
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="90" Source="beka.jpg" Canvas.Top="10" RenderTransformOrigin="0.383,0.118"/>
        </Canvas>
        <Label x:Name="label_collusion" Content="Label" Canvas.Left="463" Canvas.Top="135"/>


    </Canvas>
</Window>
